# kotlin-interop-playground

./: README.md  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kipbuild.jextract.gradle.kts  kipbuild.kotlin.jvm.gradle.kts  kipbuild.kotlin.multiplatform.gradle.kts  kipbuild.openssl.gradle.kts
build-logic/src/main/kotlin/kipbuild/: HOST.kt
build-settings/: build.gradle.kts  settings.gradle.kts
build-settings/src/main/kotlin/: kipsettings.default.settings.gradle.kts  kipsettings.gradle.settings.gradle.kts  kipsettings.kotlin-version-override.settings.gradle.kts
c-interop/: README.md
c-interop/jvm-ffm-jextract/: build.gradle.kts
c-interop/jvm-ffm-jextract/src/test/kotlin/: JvmFfmJextractTest.kt
c-interop/jvm-ffm-raw/: build.gradle.kts
c-interop/jvm-ffm-raw/src/main/kotlin/: FFI.kt  OSSL_PARAM.kt  crypto.kt  evp_mac.kt  evp_md.kt
c-interop/jvm-ffm-raw/src/test/kotlin/: JvmFfmRawTest.kt
c-interop/jvm-jni/: build.gradle.kts
c-interop/jvm-jni/src/main/c/: crypto.c  evp_mac.c  evp_md.c  jni.c  ossl_param.c
c-interop/jvm-jni/src/main/kotlin/: FFI.kt  JNI.kt  crypto.kt  evp_mac.kt  evp_md.kt  ossl_param.kt  utils.kt
c-interop/jvm-jni/src/test/kotlin/: JvmJniTest.kt
c-interop/native-cinterop/: build.gradle.kts
c-interop/native-cinterop/src/commonMain/cinterop/: libcrypto.def
c-interop/native-cinterop/src/commonTest/kotlin/: NativeCInteropTest.kt
c-interop/native-raw/: build.gradle.kts
c-interop/native-raw/src/commonMain/c/: crypto.c  err.c  evp.c  ffi.c
c-interop/wasm-emscripten/: build.gradle.kts
gradle/: libs.updates.gradle.kts  libs.versions.toml
native-to-jvm/: README.md  gradle.properties  settings.gradle.kts
native-to-jvm/app/: build.gradle.kts
native-to-jvm/app/src/jvmMain/kotlin/: main.kt
(+29 files in other folders)
