#Project
group=dev.whyoleg.kip
version=0.1.0-SNAPSHOT
#Kotlin
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.wasm.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.yarn=false
#Android
android.useAndroidX=true
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true
android.suppressUnsupportedOptionWarnings=\
  android.experimental.testOptions.managedDevices.allowOldApiLevelDevices,\
  android.suppressUnsupportedOptionWarnings
#Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
